{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import sys\n",
    "import os\n",
    "import time\n",
    "\n",
    "\n",
    "#needed to import utils.py\n",
    "sys.path.append('../') \n",
    "\n",
    "import utils\n",
    "import utils_preprocessing\n",
    "import utils_exec_models\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from IPython.core.display import HTML\n",
    "\n",
    "from IPython.display import clear_output\n",
    "\n",
    "%matplotlib inline  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Get the scaled Training and Validation subsets "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sex_Male</th>\n",
       "      <th>Site_Onset</th>\n",
       "      <th>Diagnosis_Delay</th>\n",
       "      <th>Age_at_Onset</th>\n",
       "      <th>Riluzole</th>\n",
       "      <th>FVC_at_Diagnosis</th>\n",
       "      <th>BMI_at_Diagnosis</th>\n",
       "      <th>Q1_Speech_slope_at_Diagnosis</th>\n",
       "      <th>Q2_Salivation_slope_at_Diagnosis</th>\n",
       "      <th>Q3_Swallowing_slope_at_Diagnosis</th>\n",
       "      <th>...</th>\n",
       "      <th>Q7_Turning_in_Bed_slope_at_Diagnosis</th>\n",
       "      <th>Q8_Walking_slope_at_Diagnosis</th>\n",
       "      <th>Q9_Climbing_Stairs_slope_at_Diagnosis</th>\n",
       "      <th>Q10_Respiratory_slope_at_Diagnosis</th>\n",
       "      <th>Qty_Regions_Involved_at_Diagnosis</th>\n",
       "      <th>Region_Involved_Bulbar_at_Diagnosis</th>\n",
       "      <th>Region_Involved_Upper_Limb_at_Diagnosis</th>\n",
       "      <th>Region_Involved_Lower_Limb_at_Diagnosis</th>\n",
       "      <th>Region_Involved_Respiratory_at_Diagnosis</th>\n",
       "      <th>Patient_with_Gastrostomy_at_Diagnosis</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.67</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.67</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.75</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.67</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.67</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.25</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.33</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.67</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>...</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.67</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.75</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.00</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Sex_Male  Site_Onset  Diagnosis_Delay  Age_at_Onset  Riluzole  \\\n",
       "0       1.0         1.0              0.0          0.50       0.0   \n",
       "1       1.0         1.0              0.5          0.75       0.0   \n",
       "2       1.0         1.0              0.0          0.25       0.0   \n",
       "3       0.0         0.0              0.5          0.50       0.0   \n",
       "4       1.0         0.0              1.0          0.75       0.0   \n",
       "\n",
       "   FVC_at_Diagnosis  BMI_at_Diagnosis  Q1_Speech_slope_at_Diagnosis  \\\n",
       "0               1.0              0.67                           0.0   \n",
       "1               0.0              0.67                           0.0   \n",
       "2               1.0              0.33                           0.5   \n",
       "3               1.0              1.00                           0.5   \n",
       "4               0.0              1.00                           0.0   \n",
       "\n",
       "   Q2_Salivation_slope_at_Diagnosis  Q3_Swallowing_slope_at_Diagnosis  ...  \\\n",
       "0                               0.0                               0.0  ...   \n",
       "1                               0.0                               0.0  ...   \n",
       "2                               0.0                               0.0  ...   \n",
       "3                               0.5                               0.5  ...   \n",
       "4                               0.0                               0.0  ...   \n",
       "\n",
       "   Q7_Turning_in_Bed_slope_at_Diagnosis  Q8_Walking_slope_at_Diagnosis  \\\n",
       "0                                   0.0                            0.0   \n",
       "1                                   0.0                            0.0   \n",
       "2                                   0.0                            0.0   \n",
       "3                                   0.5                            0.5   \n",
       "4                                   0.0                            0.0   \n",
       "\n",
       "   Q9_Climbing_Stairs_slope_at_Diagnosis  Q10_Respiratory_slope_at_Diagnosis  \\\n",
       "0                                    0.0                                 0.0   \n",
       "1                                    0.5                                 0.0   \n",
       "2                                    0.5                                 0.0   \n",
       "3                                    0.5                                 0.5   \n",
       "4                                    0.5                                 0.0   \n",
       "\n",
       "   Qty_Regions_Involved_at_Diagnosis  Region_Involved_Bulbar_at_Diagnosis  \\\n",
       "0                               0.67                                  1.0   \n",
       "1                               0.67                                  1.0   \n",
       "2                               0.67                                  1.0   \n",
       "3                               0.67                                  1.0   \n",
       "4                               1.00                                  1.0   \n",
       "\n",
       "   Region_Involved_Upper_Limb_at_Diagnosis  \\\n",
       "0                                      1.0   \n",
       "1                                      1.0   \n",
       "2                                      1.0   \n",
       "3                                      0.0   \n",
       "4                                      1.0   \n",
       "\n",
       "   Region_Involved_Lower_Limb_at_Diagnosis  \\\n",
       "0                                      1.0   \n",
       "1                                      1.0   \n",
       "2                                      1.0   \n",
       "3                                      1.0   \n",
       "4                                      1.0   \n",
       "\n",
       "   Region_Involved_Respiratory_at_Diagnosis  \\\n",
       "0                                       0.0   \n",
       "1                                       0.0   \n",
       "2                                       0.0   \n",
       "3                                       1.0   \n",
       "4                                       1.0   \n",
       "\n",
       "   Patient_with_Gastrostomy_at_Diagnosis  \n",
       "0                                    0.0  \n",
       "1                                    0.0  \n",
       "2                                    0.0  \n",
       "3                                    0.0  \n",
       "4                                    0.0  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_train, y_train, X_valid, y_valid = utils.get_train_and_validation_data(scaled=True)\n",
    "\n",
    "X_train.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Train the Models using GridSearch using the inputs and outputs created in the previous step"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fitting 5 folds for each of 12 candidates, totalling 60 fits\n",
      "False :{'C': 0.1, 'class_weight': None, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True, 'random_state': 42}:\n",
      "aaaa\n",
      "\"C\": \"0.1\",\"class_weight\":  \"\",\"gamma\":  \"auto\",\"kernel\":  \"rbf\",\"probability\":  \"True\",\"random_state\": \"42\",\n",
      "False :{'C': 0.1, 'class_weight': None, 'gamma': 'auto', 'kernel': 'linear', 'probability': True, 'random_state': 42}:\n",
      "aaaa\n",
      "\"C\": \"0.1\",\"class_weight\":  \"\",\"gamma\":  \"auto\",\"kernel\":  \"linear\",\"probability\":  \"True\",\"random_state\": \"42\",\n",
      "False :{'C': 0.3, 'class_weight': None, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True, 'random_state': 42}:\n",
      "aaaa\n",
      "\"C\": \"0.3\",\"class_weight\":  \"\",\"gamma\":  \"auto\",\"kernel\":  \"rbf\",\"probability\":  \"True\",\"random_state\": \"42\",\n",
      "False :{'C': 0.3, 'class_weight': None, 'gamma': 'auto', 'kernel': 'linear', 'probability': True, 'random_state': 42}:\n",
      "aaaa\n",
      "\"C\": \"0.3\",\"class_weight\":  \"\",\"gamma\":  \"auto\",\"kernel\":  \"linear\",\"probability\":  \"True\",\"random_state\": \"42\",\n",
      "False :{'alpha': 0.1, 'norm': False}:\n",
      "aaaa\n",
      "\"alpha\": \"0.1\",\"norm\":  \"False\",\n",
      "False :{'alpha': 0.5, 'norm': False}:\n",
      "aaaa\n",
      "\"alpha\": \"0.5\",\"norm\":  \"False\",\n",
      "False :{}:\n",
      "<<ERROR>>\n",
      " \n",
      "['']\n",
      "['']\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "ERROR: list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/python-projects/_my_thesis/als_prognosis_using_ensemble_imbalance/05_Train_Validate_Models/../utils_exec_models.py\u001b[0m in \u001b[0;36mconvert_hyperparams_to_dict\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    709\u001b[0m             \u001b[0mparam\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf'{s[0].strip()}'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 710\u001b[0;31m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    711\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;34m'\\\"'\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/python-projects/_my_thesis/als_prognosis_using_ensemble_imbalance/05_Train_Validate_Models/../utils_exec_models.py\u001b[0m in \u001b[0;36mconvert_hyperparams_to_dict\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    717\u001b[0m                 \u001b[0mparam\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf'\"{s[0].strip()}\"'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 718\u001b[0;31m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    719\u001b[0m                 \u001b[0;31m# if '\\\"' not in value:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, convert_dtype, args, **kwargs)\u001b[0m\n\u001b[1;32m   4431\u001b[0m         \u001b[0mdtype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mfloat64\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4432\u001b[0m         \"\"\"\n\u001b[0;32m-> 4433\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mSeriesApply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconvert_dtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4434\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4435\u001b[0m     def _reduce(\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/core/apply.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1086\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_str\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1087\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1088\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_standard\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1089\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1090\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0magg\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/core/apply.py\u001b[0m in \u001b[0;36mapply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1141\u001b[0m                 \u001b[0;31m# List[Union[Callable[..., Any], str]]]]]\"; expected\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1142\u001b[0m                 \u001b[0;31m# \"Callable[[Any], Any]\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1143\u001b[0;31m                 mapped = lib.map_infer(\n\u001b[0m\u001b[1;32m   1144\u001b[0m                     \u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1145\u001b[0m                     \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0;31m# type: ignore[arg-type]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(x)\u001b[0m\n",
      "\u001b[0;32m~/python-projects/_my_thesis/als_prognosis_using_ensemble_imbalance/05_Train_Validate_Models/../utils_exec_models.py\u001b[0m in \u001b[0;36mconvert_hyperparams_to_dict\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    725\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maux\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    726\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'ERROR: {ex}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    729\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'aaaa'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: ERROR: list index out of range"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "csv_results_saved = os.path.abspath('exec_results/results_Single_Model.csv')\n",
    "\n",
    "\n",
    "i = 1\n",
    "\n",
    "\n",
    "# verify if already exists an CSV with the results\n",
    "overwrite_results_saved_previously = True\n",
    "\n",
    "if os.path.exists(csv_results_saved) and overwrite_results_saved_previously==False:\n",
    "    print('Reading results saved previously...')\n",
    "    df_results = utils.read_csv(csv_file=csv_results_saved)\n",
    "else:\n",
    "    df_results = None\n",
    "\n",
    "\n",
    "kfold = utils_exec_models.get_kfold_splits()\n",
    "\n",
    "\n",
    "## define the models and hyperparameters for the GridSearch\n",
    "param_grid = []\n",
    "\n",
    "# TESTING = False\n",
    "TESTING = True\n",
    "\n",
    "utils_exec_models.create_models_SVM_grid(param_grid, testing=TESTING)\n",
    "utils_exec_models.create_models_NB_grid(param_grid, testing=TESTING)\n",
    "utils_exec_models.create_models_DT_grid(param_grid, testing=TESTING)\n",
    "utils_exec_models.create_models_kNN_grid(param_grid, testing=TESTING)\n",
    "utils_exec_models.create_models_RF_grid(param_grid, testing=TESTING)\n",
    "utils_exec_models.create_models_NN_grid(qty_features=X_train.shape[1],  param_grid=param_grid, testing=TESTING)\n",
    "\n",
    "#display(param_grid)\n",
    "\n",
    "X = X_train\n",
    "\n",
    "if len(param_grid) > 0:\n",
    "\n",
    "    ## execute GridSearch\n",
    "    grid, df_results_aux = utils_exec_models.exec_grid_search(\n",
    "        param_grid=param_grid, \n",
    "        X=X_train, \n",
    "        y=y_train,\n",
    "        cv=kfold,\n",
    "        verbose=1,\n",
    "        return_train_score=False,\n",
    "        sort_results=False,\n",
    "        dataset_info='Single-Model',\n",
    "        features_info='All Features',\n",
    "        #\n",
    "        n_jobs=8, \n",
    "    #     scoring='roc_auc',\n",
    "    )\n",
    "\n",
    "    \n",
    "    df_results_aux['Hyperparams'] = df_results_aux['Hyperparams'].apply(\n",
    "        lambda x: utils_exec_models.convert_hyperparams_to_dict(x)\n",
    "    )\n",
    "    \n",
    "    \n",
    "    if df_results is None:\n",
    "        df_results = df_results_aux\n",
    "    else:\n",
    "        df_results = pd.concat([df_results, df_results_aux])\n",
    "\n",
    "#     clear_output(wait=True)\n",
    "\n",
    "    time.sleep(2)\n",
    "\n",
    "print()\n",
    "print('FINISHED !!!')\n",
    "\n",
    "\n",
    "# sort performances results and show results\n",
    "df_results = utils_exec_models.sort_performances_results(df=df_results)       \n",
    "display(df_results)\n",
    "\n",
    "# save the results\n",
    "utils.save_to_csv(df=df_results, csv_file=csv_results_saved)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "---\n",
    "---\n",
    "# OTHERS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Dataset</th>\n",
       "      <th>Features</th>\n",
       "      <th>Model</th>\n",
       "      <th>BalAcc</th>\n",
       "      <th>Sens</th>\n",
       "      <th>Spec</th>\n",
       "      <th>f1</th>\n",
       "      <th>AUC</th>\n",
       "      <th>Acc</th>\n",
       "      <th>Prec</th>\n",
       "      <th>Classifier</th>\n",
       "      <th>Hyperparams</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>SVM</td>\n",
       "      <td>0.83</td>\n",
       "      <td>0.82</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.57</td>\n",
       "      <td>0.91</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.44</td>\n",
       "      <td>SVC</td>\n",
       "      <td>{'C': 0.5, 'class_weight': 'balanced', 'gamma'...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>SVM</td>\n",
       "      <td>0.83</td>\n",
       "      <td>0.82</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.57</td>\n",
       "      <td>0.91</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.44</td>\n",
       "      <td>SVC</td>\n",
       "      <td>{'C': 0.5, 'class_weight': 'balanced', 'gamma'...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>SVM</td>\n",
       "      <td>0.83</td>\n",
       "      <td>0.82</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.57</td>\n",
       "      <td>0.91</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.44</td>\n",
       "      <td>SVC</td>\n",
       "      <td>{'C': 0.7, 'class_weight': 'balanced', 'gamma'...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>SVM</td>\n",
       "      <td>0.83</td>\n",
       "      <td>0.82</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.57</td>\n",
       "      <td>0.91</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.44</td>\n",
       "      <td>SVC</td>\n",
       "      <td>{'C': 0.7, 'class_weight': 'balanced', 'gamma'...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>SVM</td>\n",
       "      <td>0.83</td>\n",
       "      <td>0.82</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.58</td>\n",
       "      <td>0.91</td>\n",
       "      <td>0.84</td>\n",
       "      <td>0.45</td>\n",
       "      <td>SVC</td>\n",
       "      <td>{'C': 1, 'class_weight': 'balanced', 'gamma': ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>710</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>Neural Networks</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.87</td>\n",
       "      <td>0.00</td>\n",
       "      <td>MLPClassifier</td>\n",
       "      <td>{'activation': 'relu', 'alpha': 0.5, 'hidden_l...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>712</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>Neural Networks</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.87</td>\n",
       "      <td>0.00</td>\n",
       "      <td>MLPClassifier</td>\n",
       "      <td>{'activation': 'relu', 'alpha': 0.5, 'hidden_l...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>714</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>Neural Networks</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.87</td>\n",
       "      <td>0.00</td>\n",
       "      <td>MLPClassifier</td>\n",
       "      <td>{'activation': 'relu', 'alpha': 0.5, 'hidden_l...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>716</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>Neural Networks</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.87</td>\n",
       "      <td>0.00</td>\n",
       "      <td>MLPClassifier</td>\n",
       "      <td>{'activation': 'relu', 'alpha': 0.5, 'hidden_l...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>718</th>\n",
       "      <td>Single-Model</td>\n",
       "      <td>All Features</td>\n",
       "      <td>Neural Networks</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.87</td>\n",
       "      <td>0.00</td>\n",
       "      <td>MLPClassifier</td>\n",
       "      <td>{'activation': 'relu', 'alpha': 0.5, 'hidden_l...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>719 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Dataset      Features            Model  BalAcc  Sens  Spec    f1  \\\n",
       "21   Single-Model  All Features              SVM    0.83  0.82  0.84  0.57   \n",
       "23   Single-Model  All Features              SVM    0.83  0.82  0.84  0.57   \n",
       "29   Single-Model  All Features              SVM    0.83  0.82  0.84  0.57   \n",
       "31   Single-Model  All Features              SVM    0.83  0.82  0.84  0.57   \n",
       "37   Single-Model  All Features              SVM    0.83  0.82  0.84  0.58   \n",
       "..            ...           ...              ...     ...   ...   ...   ...   \n",
       "710  Single-Model  All Features  Neural Networks    0.50  0.00  1.00  0.00   \n",
       "712  Single-Model  All Features  Neural Networks    0.50  0.00  1.00  0.00   \n",
       "714  Single-Model  All Features  Neural Networks    0.50  0.00  1.00  0.00   \n",
       "716  Single-Model  All Features  Neural Networks    0.50  0.00  1.00  0.00   \n",
       "718  Single-Model  All Features  Neural Networks    0.50  0.00  1.00  0.00   \n",
       "\n",
       "      AUC   Acc  Prec     Classifier  \\\n",
       "21   0.91  0.84  0.44            SVC   \n",
       "23   0.91  0.84  0.44            SVC   \n",
       "29   0.91  0.84  0.44            SVC   \n",
       "31   0.91  0.84  0.44            SVC   \n",
       "37   0.91  0.84  0.45            SVC   \n",
       "..    ...   ...   ...            ...   \n",
       "710  0.50  0.87  0.00  MLPClassifier   \n",
       "712  0.50  0.87  0.00  MLPClassifier   \n",
       "714  0.50  0.87  0.00  MLPClassifier   \n",
       "716  0.50  0.87  0.00  MLPClassifier   \n",
       "718  0.50  0.87  0.00  MLPClassifier   \n",
       "\n",
       "                                           Hyperparams  \n",
       "21   {'C': 0.5, 'class_weight': 'balanced', 'gamma'...  \n",
       "23   {'C': 0.5, 'class_weight': 'balanced', 'gamma'...  \n",
       "29   {'C': 0.7, 'class_weight': 'balanced', 'gamma'...  \n",
       "31   {'C': 0.7, 'class_weight': 'balanced', 'gamma'...  \n",
       "37   {'C': 1, 'class_weight': 'balanced', 'gamma': ...  \n",
       "..                                                 ...  \n",
       "710  {'activation': 'relu', 'alpha': 0.5, 'hidden_l...  \n",
       "712  {'activation': 'relu', 'alpha': 0.5, 'hidden_l...  \n",
       "714  {'activation': 'relu', 'alpha': 0.5, 'hidden_l...  \n",
       "716  {'activation': 'relu', 'alpha': 0.5, 'hidden_l...  \n",
       "718  {'activation': 'relu', 'alpha': 0.5, 'hidden_l...  \n",
       "\n",
       "[719 rows x 12 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_results"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Show other grid properties"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "print(f'Best Bal.Acc.: {grid.best_score_:.2f}')\n",
    "print(f'        Model: {grid.best_params_[\"classifier\"]} ') \n",
    "print(f'Performance using the Validation set:  {grid.score(X_valid, y_valid):.2f}')\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
